<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>
        body { 
            font-size: 16px;
            padding: 0px;
        }
        .short-info {
            position: relative;
            display: grid;
            overflow: hidden;
            height: 100vh;
            margin: 0px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
                    "name photo "
                    " links about";
        }
        .photo-block {
            grid-area: photo;
            background: #dd0b0b;
        }
        .name-block {
                grid-area: name;
                background: rgb(19, 211, 35);
        }
        .about-me-block {
            grid-area: about;
            background: rgb(197, 230, 11);
        }
        .links-block {
            grid-area: links;
            background: rgb(19, 28, 150);
        }
    </style>
</head>
<body>
    <div id="page1" class="short-info">
        <div class="photo-block"></div>
        <div class="name-block"></div>
        <div class="about-me-block"></div>
        <div class="links-block"></div>
    </div>
    
</body>
</html>